<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>

<script language="JavaScript">

    function mark2grade(mark){
        if(mark<0 || mark > 100) return "Invalid";
        if(mark>79) return "A+";
        else if (mark > 69 ) return "A";
        else if (mark > 59 ) return "B+";
        else if (mark > 49 ) return "B";
        else if (mark > 39 ) return "C";
        else if (mark > 29 ) return "D";
        else return "F";
    }
var mark = prompt("plz mark");
    var grade = mark2grade ( mark);
    document.write("your grade is " + grade + "<br>");

    switch (grade) {
        case "A+" :    document.write("Excilent");
            break;
        case "B+" :    document.write("Good");
            break;
        case "B" :    document.write("Nice");
            break;
        case "C" :    document.write("Simple");
            break;
        case "D" :    document.write("Pass");
            break;

        case "Invalid+" :    document.write(" Your result Invalid");
            break;
        default :    document.write("Try again ");
            break;
    }

</script>

</body>
</html>