<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
    <script language="JavaScript">
 jQuery
        alert("Hello")
    </script>
</head>
<body>
<h1> Hello  I'm heading1</h1>
<p>Hello I'm Pragraph </p>
</body>
</html>