<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop</title>

    <script language="JavaScript">

        while (i<=10)

{

    document.write("BITM" + i + " ");
    i--;
}
    </script>
</head>
<body>

</body>
</html>